void f()
{
  int n;
  n;
}

void g()
{
  int* p;
  *p;
}

void h(int n)
{
  int& r = n;
  &r;
}

void f2()
{
  int (n);
  int (n+n);
}

struct T { void f(); };

void T::f()
{
}

typedef int X;
void f3(double (X));
void g3(int (*pf)());

struct S {
  int f(){ A x; x = 1.0; return x + a; }
  typedef double A;
  int a;
};

namespace N {
  struct outer {
    struct inner {
    }; 
  };  
}

N::outer::inner x;

struct T2 { T2(int); };

void f2(int a)
{
  T2 t1();
  T2 t2(a);
}

struct outer2 {
  struct inner2 { };
  outer2();
};

outer2::inner2 x2;

outer2::outer2() { f(); }

double f4();

void g4(int a)
{
  int(f4())+a;
}
