extern "C" {
}
extern "C" {
}
extern "C" {
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;






typedef signed long long __intmax_t;
typedef unsigned long long __uintmax_t;
typedef long __intptr_t;
typedef unsigned long __uintptr_t;





}
typedef  long unsigned int  size_t;
typedef  long int  ptrdiff_t;
typedef  char*  __gnuc_va_list;
typedef __gnuc_va_list va_list;
extern "C" {
typedef __int64_t __blkcnt_t;


typedef __int32_t __blksize_t;


typedef __uint32_t __dev_t;



typedef unsigned long __fsblkcnt_t;



typedef unsigned long __fsfilcnt_t;


typedef __uint32_t __uid_t;


typedef __uint32_t __gid_t;


typedef __uint64_t __ino_t;


typedef long long __key_t;


typedef __uint16_t __sa_family_t;



typedef int __socklen_t;
typedef void *_LOCK_T;
extern "C"
{

void __cygwin_lock_init(_LOCK_T *);
void __cygwin_lock_init_recursive(_LOCK_T *);
void __cygwin_lock_fini(_LOCK_T *);
void __cygwin_lock_lock(_LOCK_T *);
int __cygwin_lock_trylock(_LOCK_T *);
void __cygwin_lock_unlock(_LOCK_T *);

}
typedef long _off_t;





typedef int __pid_t;
typedef __uint32_t __id_t;
typedef __uint32_t __mode_t;





 typedef long long _off64_t;



typedef _off64_t __off_t;
typedef _off64_t __loff_t;
typedef long _fpos_t;





typedef _off64_t _fpos64_t;








typedef  long unsigned int  __size_t;
typedef  long signed int  _ssize_t;
typedef _ssize_t __ssize_t;
typedef  unsigned int  wint_t;



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef  _LOCK_T  _flock_t;




typedef void *_iconv_t;






typedef  unsigned long  __clock_t;
typedef  long  __time_t;





typedef  unsigned long  __clockid_t;


typedef  unsigned long  __timer_t;
typedef int __nl_item;
typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;






typedef unsigned  long  __ULong;
struct _reent;

struct __locale_t;
struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};
struct _on_exit_args {
	void * _fnargs[ 32 ];
	void * _dso_handle[ 32 ];
	__ULong _fntypes;

	__ULong _is_cxa;
};










struct _atexit {
	struct _atexit *_next;
	int _ind;

	void (*_fns[ 32 ])(void);
        struct _on_exit_args _on_exit_args;
};
struct __sbuf {
	unsigned char *_base;
	int _size;
};
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;
  void * _cookie;

  _ssize_t  (*_read) (struct _reent *, void *,
					   char *,  size_t );
  _ssize_t  (*_write) (struct _reent *, void *,
					    const char *,
					    size_t );
  _fpos_t (*_seek) (struct _reent *, void *, _fpos_t, int);
  int (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};








struct __sFILE64 {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;

  struct _reent *_data;


  void * _cookie;

  _ssize_t  (*_read) (struct _reent *, void *,
					   char *,  size_t );
  _ssize_t  (*_write) (struct _reent *, void *,
					    const char *,
					    size_t );
  _fpos_t (*_seek) (struct _reent *, void *, _fpos_t, int);
  int (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _flags2;

  _off64_t _offset;
  _fpos64_t (*_seek64) (struct _reent *, void *, _fpos64_t, int);


  _flock_t _lock;

  _mbstate_t _mbstate;
};
typedef struct __sFILE64 __FILE;
struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;
};
struct _reent
{
  int _errno;
  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[ 25 ];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (*__cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[ 26 ];
          struct __tm _localtime_buf;
          int _gamma_signgam;
           unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[ 24 ];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
	  int _h_errno;
        } _reent;
      struct
        {

          unsigned char * _nextf[ 30 ];
          unsigned int _nmalloc[ 30 ];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);
  struct _glue __sglue;

  __FILE __sf[3];

};
extern struct _reent *_impure_ptr  ;
extern struct _reent *const _global_impure_ptr  ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
}
typedef __uint8_t u_int8_t;


typedef __uint16_t u_int16_t;


typedef __uint32_t u_int32_t;


typedef __uint64_t u_int64_t;

typedef int register_t;


extern "C" {




typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;




}








static inline  __uint32_t __ntohl(__uint32_t);
static inline  __uint16_t __ntohs(__uint16_t);

static inline  __uint32_t
__ntohl(__uint32_t _x)
{
	asm ("bswap %0" : "=r" (_x) : "0" (_x));
	return _x;
}

static inline  __uint16_t
__ntohs(__uint16_t _x)
{
	asm ("xchgb %b0,%h0"
		: "=Q" (_x)
		: "0" (_x));
	return _x;
}
static  inline  __uint16_t
__bswap16(__uint16_t _x)
{

	return ((__uint16_t)((_x >> 8) | ((_x << 8) & 0xff00)));
}

static  inline  __uint32_t
__bswap32(__uint32_t _x)
{

	return ((__uint32_t)((_x >> 24) | ((_x >> 8) & 0xff00) |
	    ((_x << 8) & 0xff0000) | ((_x << 24) & 0xff000000)));
}

static  inline  __uint64_t
__bswap64(__uint64_t _x)
{

	return ((__uint64_t)((_x >> 56) | ((_x >> 40) & 0xff00) |
	    ((_x >> 24) & 0xff0000) | ((_x >> 8) & 0xff000000) |
	    ((_x << 8) & ((__uint64_t)0xff << 32)) |
	    ((_x << 24) & ((__uint64_t)0xff << 40)) |
	    ((_x << 40) & ((__uint64_t)0xff << 48)) | ((_x << 56))));
}
typedef unsigned long __sigset_t;


typedef __suseconds_t suseconds_t;




typedef  long  time_t;
struct timeval {
	time_t tv_sec;
	suseconds_t tv_usec;
};
struct timespec {
	time_t tv_sec;
	long tv_nsec;
};
struct itimerspec {
	struct timespec it_interval;
	struct timespec it_value;
};



typedef __sigset_t sigset_t;
typedef unsigned long fd_mask;
typedef struct _types_fd_set {
	fd_mask fds_bits[ ((( 64 )+(( (sizeof (fd_mask) * 8) )-1))/( (sizeof (fd_mask) * 8) )) ];
} _types_fd_set;
extern "C" {

int select  (int __n, _types_fd_set *__readfds, _types_fd_set *__writefds, _types_fd_set *__exceptfds, struct timeval *__timeout) ;
int pselect  (int __n, _types_fd_set *__readfds, _types_fd_set *__writefds, _types_fd_set *__exceptfds, const struct timespec *__timeout, const sigset_t *__set) ;
}




typedef __uint32_t in_addr_t;




typedef __uint16_t in_port_t;








typedef unsigned char u_char;



typedef unsigned short u_short;



typedef unsigned int u_int;



typedef unsigned long u_long;







typedef unsigned short ushort;
typedef unsigned int uint;
typedef unsigned long ulong;



typedef __blkcnt_t blkcnt_t;




typedef __blksize_t blksize_t;




typedef  unsigned long  clock_t;
typedef long daddr_t;



typedef char * caddr_t;




typedef __fsblkcnt_t fsblkcnt_t;
typedef __fsfilcnt_t fsfilcnt_t;




typedef __id_t id_t;




typedef __ino_t ino_t;
typedef __off_t off_t;



typedef __dev_t dev_t;



typedef __uid_t uid_t;



typedef __gid_t gid_t;




typedef __pid_t pid_t;




typedef __key_t key_t;




typedef _ssize_t ssize_t;




typedef __mode_t mode_t;




typedef __nlink_t nlink_t;




typedef __clockid_t clockid_t;





typedef __timer_t timer_t;





typedef __useconds_t useconds_t;
typedef __int64_t sbintime_t;
typedef struct __pthread_t {char __dummy;} *pthread_t;
typedef struct __pthread_mutex_t {char __dummy;} *pthread_mutex_t;

typedef struct __pthread_key_t {char __dummy;} *pthread_key_t;
typedef struct __pthread_attr_t {char __dummy;} *pthread_attr_t;
typedef struct __pthread_mutexattr_t {char __dummy;} *pthread_mutexattr_t;
typedef struct __pthread_condattr_t {char __dummy;} *pthread_condattr_t;
typedef struct __pthread_cond_t {char __dummy;} *pthread_cond_t;
typedef struct __pthread_barrierattr_t {char __dummy;} *pthread_barrierattr_t;
typedef struct __pthread_barrier_t {char __dummy;} *pthread_barrier_t;


typedef struct
{
  pthread_mutex_t mutex;
  int state;
}
pthread_once_t;
typedef struct __pthread_spinlock_t {char __dummy;} *pthread_spinlock_t;
typedef struct __pthread_rwlock_t {char __dummy;} *pthread_rwlock_t;
typedef struct __pthread_rwlockattr_t {char __dummy;} *pthread_rwlockattr_t;
extern "C"
{
extern "C" {


static  inline  unsigned short
__bswap_16 (unsigned short __x)
{
  return (__x >> 8) | (__x << 8);
}

static  inline  unsigned int
__bswap_32 (unsigned int __x)
{
  return (__bswap_16 (__x & 0xffff) << 16) | (__bswap_16 (__x >> 16));
}

static  inline  unsigned long long
__bswap_64 (unsigned long long __x)
{
  return (((unsigned long long) __bswap_32 (__x & 0xffffffffull)) << 32) | (__bswap_32 (__x >> 32));
}


}



typedef struct timespec timespec_t;




typedef struct timespec timestruc_t;


typedef __loff_t loff_t;
struct flock {
	short l_type;
	short l_whence;
	off_t l_start;
	off_t l_len;
	pid_t l_pid;
};






typedef unsigned long vm_offset_t;




typedef unsigned long vm_size_t;




typedef void *vm_object_t;




typedef char *addr_t;

static inline  int gnu_dev_major(dev_t);
static inline  int gnu_dev_minor(dev_t);
static inline  dev_t gnu_dev_makedev(int, int);

static inline  int
gnu_dev_major(dev_t dev)
{
	return (int)(((dev) >> 16) & 0xffff);
}

static inline  int
gnu_dev_minor(dev_t dev)
{
	return (int)((dev) & 0xffff);
}

static inline  dev_t
gnu_dev_makedev(int maj, int min)
{
	return (((maj) << 16) | ((min) & 0xffff));
}


}

extern "C" {


typedef __FILE FILE;




typedef _fpos64_t fpos_t;
extern "C" {

ssize_t getline (char **, size_t *, FILE *);
ssize_t getdelim (char **, size_t *, int, FILE *);

}
char * ctermid (char *);
FILE * tmpfile (void);
char * tmpnam (char *);

char * tempnam (const char *, const char *)    ;

int fclose (FILE *);
int fflush (FILE *);
FILE * freopen (const char * , const char * , FILE * );
void setbuf (FILE * , char * );
int setvbuf (FILE * , char * , int, size_t);
int fprintf (FILE * , const char * , ...)
               ;
int fscanf (FILE * , const char * , ...)
               ;
int printf (const char * , ...)
               ;
int scanf (const char * , ...)
               ;
int sscanf (const char * , const char * , ...)
               ;
int vfprintf (FILE * , const char * ,  char* )
               ;
int vprintf (const char *,  char* )
               ;
int vsprintf (char * , const char * ,  char* )
               ;
int fgetc (FILE *);
char * fgets (char * , int, FILE * );
int fputc (int, FILE *);
int fputs (const char * , FILE * );
int getc (FILE *);
int getchar (void);
char * gets (char *);
int putc (int, FILE *);
int putchar (int);
int puts (const char *);
int ungetc (int, FILE *);
size_t fread (void * , size_t _size, size_t _n, FILE * );
size_t fwrite (const void *  , size_t _size, size_t _n, FILE *);



int fgetpos (FILE * , fpos_t * );

int fseek (FILE *, long, int);



int fsetpos (FILE *, const fpos_t *);

long ftell ( FILE *);
void rewind (FILE *);
void clearerr (FILE *);
int feof (FILE *);
int ferror (FILE *);
void perror (const char *);

FILE * fopen (const char *  _name, const char *  _type);
int sprintf (char * , const char * , ...)
               ;
int remove (const char *);
int rename (const char *, const char *);
int fseeko (FILE *, off_t, int);
off_t ftello (FILE *);
int snprintf (char * , size_t, const char * , ...)
               ;
int vsnprintf (char * , size_t, const char * ,  char* )
               ;
int vfscanf (FILE * , const char * ,  char* )
               ;
int vscanf (const char *,  char* )
               ;
int vsscanf (const char * , const char * ,  char* )
               ;
int asiprintf (char **, const char *, ...)
               ;
char * asniprintf (char *, size_t *, const char *, ...)
               ;
char * asnprintf (char * , size_t * , const char * , ...)
               ;

int diprintf (int, const char *, ...)
               ;

int fiprintf (FILE *, const char *, ...)
               ;
int fiscanf (FILE *, const char *, ...)
               ;
int iprintf (const char *, ...)
               ;
int iscanf (const char *, ...)
               ;
int siprintf (char *, const char *, ...)
               ;
int siscanf (const char *, const char *, ...)
               ;
int sniprintf (char *, size_t, const char *, ...)
               ;
int vasiprintf (char **, const char *,  char* )
               ;
char * vasniprintf (char *, size_t *, const char *,  char* )
               ;
char * vasnprintf (char *, size_t *, const char *,  char* )
               ;
int vdiprintf (int, const char *,  char* )
               ;
int vfiprintf (FILE *, const char *,  char* )
               ;
int vfiscanf (FILE *, const char *,  char* )
               ;
int viprintf (const char *,  char* )
               ;
int viscanf (const char *,  char* )
               ;
int vsiprintf (char *, const char *,  char* )
               ;
int vsiscanf (const char *, const char *,  char* )
               ;
int vsniprintf (char *, size_t, const char *,  char* )
               ;
FILE * fdopen (int, const char *);

int fileno (FILE *);


int pclose (FILE *);
FILE * popen (const char *, const char *);



void setbuffer (FILE *, char *, int);
int setlinebuf (FILE *);



int getw (FILE *);
int putw (int, FILE *);


int getc_unlocked (FILE *);
int getchar_unlocked (void);
void flockfile (FILE *);
int ftrylockfile (FILE *);
void funlockfile (FILE *);
int putc_unlocked (int, FILE *);
int putchar_unlocked (int);
int dprintf (int, const char * , ...)
               ;

FILE * fmemopen (void * , size_t, const char * );


FILE * open_memstream (char **, size_t *);
int vdprintf (int, const char * ,  char* )
               ;



int renameat (int, const char *, int, const char *);

int renameat2 (int, const char *, int, const char *, unsigned int);
int _asiprintf_r (struct _reent *, char **, const char *, ...)
               ;
char * _asniprintf_r (struct _reent *, char *, size_t *, const char *, ...)
               ;
char * _asnprintf_r (struct _reent *, char * , size_t * , const char * , ...)
               ;
int _asprintf_r (struct _reent *, char ** , const char * , ...)
               ;
int _diprintf_r (struct _reent *, int, const char *, ...)
               ;
int _dprintf_r (struct _reent *, int, const char * , ...)
               ;
int _fclose_r (struct _reent *, FILE *);
int _fcloseall_r (struct _reent *);
FILE * _fdopen_r (struct _reent *, int, const char *);
int _fflush_r (struct _reent *, FILE *);
int _fgetc_r (struct _reent *, FILE *);
int _fgetc_unlocked_r (struct _reent *, FILE *);
char * _fgets_r (struct _reent *, char * , int, FILE * );
char * _fgets_unlocked_r (struct _reent *, char * , int, FILE * );




int _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int _fiprintf_r (struct _reent *, FILE *, const char *, ...)
               ;
int _fiscanf_r (struct _reent *, FILE *, const char *, ...)
               ;
FILE * _fmemopen_r (struct _reent *, void * , size_t, const char * );
FILE * _fopen_r (struct _reent *, const char * , const char * );
FILE * _freopen_r (struct _reent *, const char * , const char * , FILE * );
int _fprintf_r (struct _reent *, FILE * , const char * , ...)
               ;
int _fpurge_r (struct _reent *, FILE *);
int _fputc_r (struct _reent *, int, FILE *);
int _fputc_unlocked_r (struct _reent *, int, FILE *);
int _fputs_r (struct _reent *, const char * , FILE * );
int _fputs_unlocked_r (struct _reent *, const char * , FILE * );
size_t _fread_r (struct _reent *, void * , size_t _size, size_t _n, FILE * );
size_t _fread_unlocked_r (struct _reent *, void * , size_t _size, size_t _n, FILE * );
int _fscanf_r (struct _reent *, FILE * , const char * , ...)
               ;
int _fseek_r (struct _reent *, FILE *, long, int);
int _fseeko_r (struct _reent *, FILE *, _off_t, int);
long _ftell_r (struct _reent *, FILE *);
_off_t _ftello_r (struct _reent *, FILE *);
void _rewind_r (struct _reent *, FILE *);
size_t _fwrite_r (struct _reent *, const void * , size_t _size, size_t _n, FILE * );
size_t _fwrite_unlocked_r (struct _reent *, const void * , size_t _size, size_t _n, FILE * );
int _getc_r (struct _reent *, FILE *);
int _getc_unlocked_r (struct _reent *, FILE *);
int _getchar_r (struct _reent *);
int _getchar_unlocked_r (struct _reent *);
char * _gets_r (struct _reent *, char *);
int _iprintf_r (struct _reent *, const char *, ...)
               ;
int _iscanf_r (struct _reent *, const char *, ...)
               ;
FILE * _open_memstream_r (struct _reent *, char **, size_t *);
void _perror_r (struct _reent *, const char *);
int _printf_r (struct _reent *, const char * , ...)
               ;
int _putc_r (struct _reent *, int, FILE *);
int _putc_unlocked_r (struct _reent *, int, FILE *);
int _putchar_unlocked_r (struct _reent *, int);
int _putchar_r (struct _reent *, int);
int _puts_r (struct _reent *, const char *);
int _remove_r (struct _reent *, const char *);
int _rename_r (struct _reent *,
			   const char *_old, const char *_new);
int _scanf_r (struct _reent *, const char * , ...)
               ;
int _siprintf_r (struct _reent *, char *, const char *, ...)
               ;
int _siscanf_r (struct _reent *, const char *, const char *, ...)
               ;
int _sniprintf_r (struct _reent *, char *, size_t, const char *, ...)
               ;
int _snprintf_r (struct _reent *, char * , size_t, const char * , ...)
               ;
int _sprintf_r (struct _reent *, char * , const char * , ...)
               ;
int _sscanf_r (struct _reent *, const char * , const char * , ...)
               ;
char * _tempnam_r (struct _reent *, const char *, const char *);
FILE * _tmpfile_r (struct _reent *);
char * _tmpnam_r (struct _reent *, char *);
int _ungetc_r (struct _reent *, int, FILE *);
int _vasiprintf_r (struct _reent *, char **, const char *,  char* )
               ;
char * _vasniprintf_r (struct _reent*, char *, size_t *, const char *,  char* )
               ;
char * _vasnprintf_r (struct _reent*, char *, size_t *, const char *,  char* )
               ;
int _vasprintf_r (struct _reent *, char **, const char *,  char* )
               ;
int _vdiprintf_r (struct _reent *, int, const char *,  char* )
               ;
int _vdprintf_r (struct _reent *, int, const char * ,  char* )
               ;
int _vfiprintf_r (struct _reent *, FILE *, const char *,  char* )
               ;
int _vfiscanf_r (struct _reent *, FILE *, const char *,  char* )
               ;
int _vfprintf_r (struct _reent *, FILE * , const char * ,  char* )
               ;
int _vfscanf_r (struct _reent *, FILE * , const char * ,  char* )
               ;
int _viprintf_r (struct _reent *, const char *,  char* )
               ;
int _viscanf_r (struct _reent *, const char *,  char* )
               ;
int _vprintf_r (struct _reent *, const char * ,  char* )
               ;
int _vscanf_r (struct _reent *, const char * ,  char* )
               ;
int _vsiprintf_r (struct _reent *, char *, const char *,  char* )
               ;
int _vsiscanf_r (struct _reent *, const char *, const char *,  char* )
               ;
int _vsniprintf_r (struct _reent *, char *, size_t, const char *,  char* )
               ;
int _vsnprintf_r (struct _reent *, char * , size_t, const char * ,  char* )
               ;
int _vsprintf_r (struct _reent *, char * , const char * ,  char* )
               ;
int _vsscanf_r (struct _reent *, const char * , const char * ,  char* )
               ;



int fpurge (FILE *);
ssize_t __getdelim (char **, size_t *, int, FILE *);
ssize_t __getline (char **, size_t *, FILE *);


void clearerr_unlocked (FILE *);
int feof_unlocked (FILE *);
int ferror_unlocked (FILE *);
int fileno_unlocked (FILE *);
int fflush_unlocked (FILE *);
int fgetc_unlocked (FILE *);
int fputc_unlocked (int, FILE *);
size_t fread_unlocked (void * , size_t _size, size_t _n, FILE * );
size_t fwrite_unlocked (const void *  , size_t _size, size_t _n, FILE *);
int __srget_r (struct _reent *, FILE *);
int __swbuf_r (struct _reent *, int, FILE *);
FILE *funopen (const void *__cookie,
		int (*__readfn)(void *__c, char *__buf,
				size_t  __n),
		int (*__writefn)(void *__c, const char *__buf,
				 size_t  __n),
		_fpos64_t (*__seekfn)(void *__c, _fpos64_t __off, int __whence),
		int (*__closefn)(void *__c));
FILE *_funopen_r (struct _reent *, const void *__cookie,
		int (*__readfn)(void *__c, char *__buf,
				size_t  __n),
		int (*__writefn)(void *__c, const char *__buf,
				 size_t  __n),
		_fpos64_t (*__seekfn)(void *__c, _fpos64_t __off, int __whence),
		int (*__closefn)(void *__c));
static inline  int __sgetc_r(struct _reent *__ptr, FILE *__p);

static inline  int __sgetc_r(struct _reent *__ptr, FILE *__p)
  {
    int __c =  (--(__p)->_r < 0 ? __srget_r(__ptr, __p) : (int)(*(__p)->_p++)) ;
    if ((__p->_flags &  0x4000 ) && (__c == '\r'))
      {
      int __c2 =  (--(__p)->_r < 0 ? __srget_r(__ptr, __p) : (int)(*(__p)->_p++)) ;
      if (__c2 == '\n')
        __c = __c2;
      else
        ungetc(__c2, __p);
      }
    return __c;
  }
}

int main()
{
  printf("hello world\n");
  return 0;
}
